<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            align-content: center;
            position: relative;
            animation: Nikita;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate
        }
        
        @keyframes Nikita {
            0% {
                background-color: greenyellow;
                left: 0px;
                top: 0px;
                /* start position */
            }
            25% {
                background-image: url("images/lily-1705913_1280.jpg");
                left: 300px;
                top: 0px;
            }
            50% {
                background-color: deeppink;
                left: 300px;
                top: 300px;
            }
            75% {
                background-color: orange;
                left: 0px;
                top: 300px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div> </div>
</body>

</html>